{
  "name": "cordova-plugin-autonomous-single-app-mode",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-autonomous-single-app-mode",
    "platforms": [
      "ios"
    ]
  },
  "description": "Provide API to enable/disable Autonomous Single App Mode (ASAM) on iOS"
}
